# tyreadmin

./: .env  .env.example  .gitignore  admin3.0-guide.txt  build.xml  composer.json  envoy.blade.php  gulpfile.js  package.json
app/Console/: Kernel.php
app/Console/Commands/: GenerateBulkTaxInvoice.php  GetCategories.php
app/Exceptions/: Handler.php
app/Helpers/: helper.php  macros.php
app/Http/: Kernel.php  routes.php
app/Http/Controllers/: BrandsController.php  CategoriesController.php  ChangelogController.php  ChannelContractsController.php  ChannelInventoryController.php  ContractsController.php  Controller.php  DashboardController.php  DataController.php  HistoryController.php  InventoryController.php  JobsheetController.php  ManifestController.php  OrdersController.php  ProductController.php  ReportController.php  StockTransferController.php  TestController.php  UsersController.php
app/Http/Middleware/: Authenticate.php  RedirectIfAuthenticated.php  ValidProxies.php  XSS.php
app/Http/Requests/: ManualOrderRequest.php
app/Http/Traits/: DocumentGeneration.php  GuzzleClient.php  HasRoleAndPermission.php
app/Models/: Brand.php  ChangeLog.php  Channel.php  ChannelDetails.php  Data.php  DataSheet.php  Merchant.php  NewPresenceVerifier.php  Order.php  Supplier.php  User.php
app/Providers/: AppServiceProvider.php  BladeServiceProvider.php  HelperServiceProvider.php  MacroServiceProvider.php  RepositoriesServiceProvider.php  ViewComposerServiceProvider.php
app/Repositories/Contracts/: BrandRepository.php  ChannelRepository.php  DataRepositoryContract.php  DataSheetRepositoryContract.php  MerchantRepository.php  OrderRepository.php  Repository.php  SupplierRepository.php  UserRepository.php
app/Repositories/Eloquent/: BrandRepository.php  ChannelRepository.php  DataRepository.php  DataSheetRepository.php  MerchantRepository.php  OrderRepository.php  Repository.php  SupplierRepository.php  UserRepository.php
app/Services/: MediaService.php
config/: activitylog.php  app.php  captcha.php  countries.php  csv.php  currencies.php  database.php  dompdf.php  file.php  globals.php  mail.php  roles.php
database/exports/: client_admins.csv  hwadmins.csv  partners.csv
database/factories/: ModelFactory.php
database/migrations/: 2016_09_22_023534_move_changelogs_to_hapi.php
public/: .htaccess
public/bootstrap/css/: bootstrap.min.css
public/css/: app.css  app.min.css  bootstrap-treeview.min.css  bulk_update.css  custom_fields_help.css  live_transactions_index.css  select2.css
public/css/bak/: app.css
public/css/skins/: skin-black.css
public/js/: app.min.js  app.min.js.map  bootstrap-treeview.min.js  bootstrap-treeview.min.js.map  bootstrap.min.js  channel-merchant-table.js  common.js  custom_fields_help.js  fileupload.min.js  fileupload.min.js.map  initialize_select2.js  jquery_ui_widgets.js  loading-modal-prompt.js  m2upay_frontend.js
public/plugins/jQuery-tagEditor-master/: jquery.tag-editor.css
public/plugins/select2/: select2.min.css
public/templates/: data.xlsx  data2.xlsx  new_product_form.csv  replenishment_form.csv  stock-out.csv
resources/assets/js/: bootstrap-treeview.js  common.js
resources/assets/less/: AdminLTE.less  app.less  boxes.less  channel.less  contracts.less  core.less  create-restock-products.less  font.less  forms.less  header.less  inventory.less  login_and_register.less  miscellaneous.less  navs.less  on-off-switch.less  products.less  progress-bars.less  select2.less  (+3 more)
tests/: acceptance.suite.yml  functional.suite.yml
tests/acceptance/: CreateUserCept.php  VerifyUserCept.php  loginCept.php
tests/functional/: CreateUserCept.php  RestockAndRejectReturnCept.php  VerifyUserCept.php  deleteUserCept.php  editAccountDetailsCept.php  editProfileCept.php  editUserCept.php  loginCept.php
(+205 files in other folders)
