@import "AdminLTE.less";

.error {
	color: #F00;
}

.alert {
    border-radius:4px!important;
    font-weight: 500!important;
}
.alert-success {
    color: #3c763d!important;
    background-color: #dff0d8!important;
    border-color: #d6e9c6!important;
}
.alert-danger {
    color: #a94442!important;
    background-color: #f5f5f5!important;
    border-color: #ebccd1!important;
}
.alert-info {
    color: #31708f!important;
    background-color: #d9edf7!important;
    border-color: #bce8f1!important;
}
.alert-warning {
    color: #8a6d3b!important;
    background-color: #fcf8e3!important;
    border-color: #faebcc!important;
}

.capitalize {
	text-transform: capitalize;
}

.main-header #header-logo {
	max-height: 50px;
    padding: 4px;
}

.bold {
    font-weight: bold;
}

.block {
    display: block;
}

.top-border {
    border-top: 2px solid #333;
}

/** Login Page **/
.login-box {
    margin: 7% auto;
    border: 1px solid #e8e8e8;
    width: 40%;
}

.register-box {
    margin: 0% auto;
    width: 50%;
}

.form-group {
    flex-wrap: wrap;

    .signin-btn {
        border: none;
        font-size: 13px;
        font-weight: 600;
        line-height: 19px;
        outline: 0 !important;
        padding: 10px;
        width: 100%;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        background-color: #8BC34A;
    }

    //.signin-btn:hover { background: #7c7c7c !important; }
}

a.forgot-password {
    color: #999;
    display: inline-block;
    font-size: 11px;
    margin-left: 15px;
    padding-bottom: 1px;
    cursor: pointer;
    text-decoration: none;
}

#password-reset-container {
	display: none;
	background: #ececec;
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: @black;
	border: 1px solid #e8e8e8;
	z-index: 3;
    border: 2px solid #aaa;
    padding: 16px;

    input[name="captcha"] {
        margin-top: 2px;
    }

    .form-group {
        width: 80%;
    }

    .refresh {
        
    }

    .captcha-div {
        line-height: 20px;
    }
}

.no-left-padding {
    padding-left: 0px;
}

.no-right-padding {
    padding-right: 0px;
}

.no-padding {
    padding: 0px;
}

//header overrides
.main-header #header-logo-mini{ width:40px; }

.skin-black .main-header > .logo {
    background-color: #fff;
    color: #fff;
    border-bottom: 0 solid transparent;
    border-right: 1px solid #222d32;
}

// .skin-black .main-header > .logo:hover, .skin-black .main-header > .navbar

.skin-black .main-header > .navbar .nav > li > a {
    color: @white;
}

.skin-black-light .main-header > .logo {
	//border-right: 1px solid @black;
}
.skin-black-light .main-header > .navbar{
	border-left: 1px solid @gray;
}

.dataTables_wrapper{
    .dataTables_filter {
        float: right;
    }
    .dataTables_paginate{
        float: right;
    }
    .dataTables_length {
        float: left;
    }

    .dataTables_info {
        float: left;
    }
    .dataTables_scroll {
        .dataTables_scrollBody
        {
            overflow-y: hidden;
            height: auto !important;
            padding-bottom: 5px;
        }
    }
}

#btn-add{
    color: #337ab7;
    background-color: transparent;
    border: 0;
}

@media (max-width: 991px) {
    .login-box, .register-box {
        width: 60%;
    }
}

@media (max-width: 767px) {
	.login-box, .register-box {
	    width: 90%;
	}
}


// breadcrumb CSS
.content-header {
    .breadcrumb {
        li + li:before {
            font-weight:600;
            color: @dark-gray;
        }
        li {
            a {
                color:#337ab7;
            }
            a:hover {
                text-decoration:underline;
            }
        }
    }
}

.ui-autocomplete {
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;
}

.search {
    select {
        max-width: 120px!important;
    }
}

.vertical-middle, .table .vertical-middle {
    vertical-align: middle;
}

.full-width {
    width: 100%;
}

.print-container {
    width: 842px;
}

.address-span {
    white-space: pre-line;
}

// critical alert boxes

.bg-light-yellow {
  background-color: #ffd600;
  color: #fff !important;
}

.bg-light-orange {
  background-color: #ff9800;
  color: #fff !important;
}

.bg-dark-red {
  background-color: #d50000;
  color: #fff !important;
}

.level {
  cursor: pointer;
}

@media print {
    html, body {
        width: 210mm;
        height: 270mm;
    }
}

.close {
    opacity: 1; 
}