.channels{
	textarea {
        resize: none;
    }
}

.channel-list{
	.btn-link {
        padding: 0;
        font-size: 13px;
    }

    table.dataTable thead > tr > th{
        padding-right: 20px;
    }
}

/** Channels CRUD Pages **/
.channel-page{
    .merchant-label{
        font-size: larger;
    }

    .nobold-label{
        font-weight: initial;
    }

    .js-page{
        display: none;
    }
    
    .js-page-active{
        display: block;
    }
}

/** Channel Types CRUD Pages **/
.channel-type-page{
    .dismiss-custom-field{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}

.channel-type-create{
    #btn-add{
        color: #337ab7;
        background-color: transparent;
        border: 0;
    }
}

.channel-edit, .channel-create {
    .tab-content {
        background: #fff;
        padding: 10px;
        margin-bottom: 10px;
        border-bottom-right-radius: 3px;
        border-bottom-left-radius: 3px;
    }
}

.show-more-text, .btn-show-less {
    display: none;
}

.btn-show-more, .btn-show-less {
    font-family: 'Roboto', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
}