.contracts-module.contract-index-page{
    .search-row{
        input{
            width: 100% !important;
            max-width: initial !important;
        }

        select{
            width: 100% !important;
            max-width: initial !important;
        }
    }

    .centered{
        text-align: center;

        a{
            display: block;
            margin-top: 5px;
        }
    } 
}

.contracts-module{
    #btn-add-new-rule{
        background-color: transparent;
        border: 0;

        span{
            font-size: 15px;
            margin-left: 5px;
        }
    }

    .contract-fee{
        border: 1px solid #d2d6de;
        padding: 10px 20px;
        padding-bottom: 5px;
        margin-bottom: 10px;
        background-color: #f4f4f4;

        .fee-options{
            padding-left: 15px;
            padding-right: 15px;
        }

        .fee-options .form-control, .fee-options .select2-container{
            display: inline-block;
            max-width: 16%;
            margin-left: 5px;
            margin-right: 5px;
        }

        .select2-container{
            margin-bottom: 3px;
            float:left;
        }

        input.form-control{
            max-width: 20%;
            float: left;
        }

        .custom-textbox{
            max-width: 13%;
            float: left;

            input.form-control{
                max-width: 100%;
                margin-left: 0;
            }
        }

        span.rule-label{
            float: left;
            margin-left: 5px;
            margin-right: 5px;
            line-height: 30px;
        }

        .filters-row{
            margin-top: 5px;
        }

        .top-radio{
            margin-top: 0px;
        }
    }

    .stacked-dropdown{
        width: 15%;

        .form-control, .select2-container{
            max-width: 100%;
        }
    }
}