.create-restock{
	textarea {
        resize: none;
    }

    .btn-link{
        padding: 0;
    }

	table.dataTable thead > tr > th{
        padding-right: 10px;
        min-width: 65px;
    }

    #product-list_wrapper{
        width: 100%;
    }

    #product-list > tbody > tr > td{
        vertical-align: middle;
    }
}

.create-restock-list-page{
	.btn-link {
        padding: 0;
        font-size: 13px;
    }
}

.create-restock-create-page{
	
}

.create-restock-edit-page{
	input.edit-product{
        width: 100%;
        display: none;
    }

    span.edit-product{
        display: none;
    }

    .btn-right-align-div{
        text-align: right;
        padding-right: 0;
    }

    .btn-right-align{
        padding-right: 0;
    }
}

.create-restock-show-page{

}