.inventory-item {
	text-align:center;
	float:left;
	border:1px solid black;
	position:relative;
	font-size: inherit;

	.img {
		width: 160px;
		height: 230px;

		.selected_icon {
			display: none;
			position: absolute;
			top: 0px;
			right:0px;
		}

		img {
			width:100%;
			position:block;
			margin:auto;
		}
	}

	.details {
		margin:0;
		float:left;
		text-align:left;
		font-size: inherit;
		word-break: break-word;

		span.product-name {
			font-size: inherit;
			font-weight: 700;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 2;
			line-height: 18px;
			height: 36px;
			max-height: 36px;
		}
	}

	.details-wrapper {
		padding: 5px;
		overflow:hidden;
		font-size:inherit;
		position:relative;
		cursor: pointer;

		.btn-black {
			margin-right:3px;
			position: absolute;
			right:37px;
			top: -90px;
			background: transparent;
			border: 1px solid;
			display: none;
		}

		.badge {
			position:absolute;
			right:-3px;
			border-radius:0px;
			font-weight: 600;
			font-size: inherit;
		}

		a { font-size: inherit; }
	}

	.view_button a { margin-top:15px; }
}

.details-wrapper:hover {
	span.other-details {
		text-decoration: underline;
		color: @link-color;
	}
}

.inventory-item:not(.selected) > .img:hover .selected_icon {
	display: inline;
	color: @blue-light;
}

.selected .img .selected_icon {
	display: inline;
	color: @green;
}

table.inventory_list {
	thead {
		display: none;
	}

	tbody {
		display:-ms-flexbox;
		-ms-flex-direction: row;
		-ms-flex-wrap: wrap;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		flex-flow: flex-start;
		-ms-flex-flow: flex-start;
		width: 100%;

		.odd { background-color: transparent; }
	}

	tr {
		//width:160px;
		display: inline-block;
		//padding: 0 2px 4px 2px;

		.item-content {
			width:160px;
			height:340px;
			max-height:340px;
			overflow:hidden;
			border: none;

			.details-wrapper { height:85px; }
		}
	}

	td { width:0; }
}

@media(min-width:1650px){
	table.inventory_list {
		tbody { height: 55vw; max-height:1200px; }
		tr{ width:12%; }
	}
}

#advance-filters {
	.percent-20 {
		display: inline-block;
		padding-right: 5px;
		width: 20%;
	}

	.percent-10 {
		display: inline-block;
		padding-right: 5px;
		width: 10%;
	}

	.percent-15 {
		display: inline-block;
		padding-right: 5px;
		width: 15%;
	}

	fieldset {
		padding-top: 10px;
		padding-bottom: 5px;
		background-color: #f7f7f9;

		div.col-xs-12 {
			padding-bottom: 5px;
		}
	}

	#div-tags {
		display: inline-block;
		vertical-align: middle;
		width: 40%;
    	margin-right: 3px;
    	padding-right: 2px;
	}

	ul.tag-editor {
	    border: 1px solid #ccc;
	    font-family: 'Roboto', 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	    overflow-y: scroll;
	}

	.tag-editor li {
		position: relative;
		top: 40%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}

	.tag-editor .placeholder {
		color: #999;
	}
}

#options {
    text-align: right;
    span {
        text-align: left !important;
    }
	button {
		margin-left: 3px;
	}

	#btn_unselect_all {
		display: none;
	}

	select[name=channel] {
		display: inline-block;
		width: 40%;
	}

	.dropdown {
		display: inline-block;
	}
}

#div_selected_list {
	display: none;
}

.edit-product-detail-page{
	textarea {
        width: 100%;
        height: 200px;
        font-size: 14px;
        line-height: 18px;
        border: 1px solid #dddddd;
        padding: 10px;
    }

    i{
        font-style: initial;
        color: #6d6c6c;
    }

    input.edit-sku, .edit-channel{
        width: 100%;
        display: none;
    }

    span.edit-sku, .edit-channel{
        display: none;
    }

    .sku-td-btns{
        text-align: right;
    }

    .sku-desc, .sku-table, .channel-desc, .channel-table{
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .channel-div{
        padding-bottom: 40px;
    }

    #sku-list{
    	.fa{
	        font-size: 20px;
	        font-weight: 500;
	    }
    }

    .inv-table > thead > tr > th, .inv-table > tbody > tr > th, .inv-table > tfoot > tr > th, .inv-table > thead > tr > td, .inv-table > tbody > tr > td, .inv-table > tfoot > tr > td{
        border-color: #999999;
    }

    .inv-table th{
        background-color: #ddd;
    }

    .inv-table > tbody > tr.total-row td{
    	background-color: #f4f4f4;
    }

    .inv-table > thead > tr > th, .inv-table > thead > tr > td{
        border-bottom-width: 0px;
    }

    .inv-table>thead:first-child>tr:first-child>th{
        border-top: 1px solid #999999;
    }

    .main-img{
        text-align: center;
        padding-right: 0;
    }

    .img-div{
        padding-left: 0;
        padding-right: 95px;
    }

    .prod-img{
        text-align: center;
        padding: 7px;
        height: 167px;
    }

    .label-div, .content-div{
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .label-div{
    	label{
	        display: block;
	        font-size: larger;
	    }
    }

    .label-btn{
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .box-title{
        font-weight: bold;
    }

    .content-div{
        border-left: 1px solid #999999;

        label{
	        display: block;
	    }

	    .inline{
	        display: inline-block;
	    }
    }

    .content-row{
    	padding: 10px;

    	input{
	        width: 100%;
	        padding: 5px;
	    }

	    #tag-input{
	        padding: 0px;
	    }
    }

    .centered{
        text-align: center;
    }

    .ui-sortable-placeholder{
        opacity: 0.8;
    }

    #thumbnails-sortable{
        overflow: auto;
    }

    .form-control{
        border-radius: 0;
        box-shadow: none;
        border-color: #d2d6de;
    }

    .default_img{
        border: 4px solid #89D0DA !important;
        padding: 0px !important;
    }

    .img-overlay{
        background-color:rgba(0, 0, 0, 0.7);
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        padding-top: 40%;

        button{
	        margin-bottom: 7px;
	    }
    }

    .img-overlay-container{
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10000;
        box-sizing: border-box;
    }

    .default_img{
    	.btn-img-default{
	        display: none;
	    }
    }

    label.label-inline{
        display: inline-block;
        width: 60px;
    }
}

.bulk-reject-page{
	#channel-filter{
	    margin-bottom: 15px;
	}

	#submit-reject{
	    margin-top: 20px;
	}

	.product-accordion{
	    padding: 3px;
	}

	.product-title{
	    padding: 10px;
	    border: solid 2px #999999;
	    cursor: pointer;

	    h4{
		    margin-top: 5px;
		    margin-bottom: 5px;
		    width: 100%;
		}
	}

	.product-content{
	    margin-left: 15px;
	    margin-right: 15px;
	    padding: 10px;
	    border: solid 2px #999999;
	    border-radius: 5px;
	    border-top-left-radius: 0;
	    border-top-right-radius: 0;
	    border-top: 0;

	    table{
		    margin-bottom: 0;
		}
	}

	.accordion-hide{
	    background-color: #fff;

		    h4:after{
		    position: absolute;
		    right: 5%;
		    font-size: 20px;
		    font-weight: 800;
		    content: '+';
		}
	}

	.accordion-hide:hover{
	    background-color: #f5f5f5;
	}

	.accordion-display{
	    background-color: #f5f5f5;

	    h4:after{
		    position: absolute;
		    right: 5%;
		    font-size: 20px;
		    font-weight: 800;
		    content: '-';
		}
	}

	.form-group{
	    display: block;
	}

	.select2{
	    width: 100% !important;
	}
}

.inventory-list-div .dataTables_info {
    margin-top: 30px;
}