/*
 * Component: Table
 * ----------------
 */

.table {
  //Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border-top: 1px solid @box-border-color;
      }
    }
  }
  //thead cells
  > thead > tr > th {
    border-bottom: 2px solid @box-border-color;
  }
  //progress bars in tables
  tr td .progress {
    margin-top: 5px;
  }
}

//Bordered Table
.table-bordered {
  border: 1px solid @box-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @box-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}

.table.no-border {
  &,
  td,
  th {
    border: 0;
  }
}

/* .text-center in tables */
table.text-center {
  &, td, th {
    text-align: center;
  }
}

.table.align {
  th {
    text-align: left;
  }
  td {
    text-align: right;
  }
}

tr.sync-retry-history {
	pre {
        white-space: pre-wrap;
        word-break: break-word;
        margin: 0px;
	}
}

td.timestamp-cell {
  width: 120px;
}

#sync_history_table_filter {
    float: left;
    text-align: left;
    width: 25%;

    label, input {
      width: 100%;
    }
}

#channel_filter {
    float: right;
    width: 25%;
    padding-right: 0px;

    select {
        width: 100%;
    }
}

#custom_fields_table {
    border-collapse: separate;
    border-spacing:0 5px;
}

#order-items-table tbody td input {
    min-width: 70px;
}

#order-items-div {
    overflow-x: scroll;
}

.search-row input {
  width: 100% !important;
  
}
.search-row select {
    width: 100% !important;
}

tr.search-row td.search-data.date input.filter-date[readonly] {
    background-color: @aliceblue;
}